# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The windowsbootentry module creates a manual entry for Windows
---
# A variable from global storage which contains the bootloader selected
bootLoaderVar: "packagechooser_packagechooserq"
